<!DOCTYPE html>
<html>
<head>
    <title>Columbia EWB - Morocco</title>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Exo:400,500,700' />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>

<!-- navigation bar -->
<nav>
    <div class="padded container">
        <ul id="nav-menu">
            <li class="selected"><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a>
            <li><a href="#bridge">Bridge Project</a></li>
            <li><a href="#water">Water Project</a></li>
            <li><a href="#donate">Donate</a></li>
        </ul>
        <ul id="social-links">
            <li><a href="https://www.facebook.com/CUEWB.Morocco" target="_blank">facebook</a></li>
            <li><a href="https://plus.google.com/+CUEWBMorocco/" target="_blank">google+</a></li>
            <li><a href="https://twitter.com/CUEWB_Morocco" target="_blank">twitter</a></li>
            <li><a href="http://ewbmoroccotravelblog.wordpress.com/" target="_blank">blog</a></li>
        </ul>
    </div>
</nav>

<!-- header -->
<header id="home" class="page-section">
    <div class="padded container">
        <img src="images/header.png" alt="Engineers Without Borders-USA: Columbia University Student Chapter // Morocco Program" />
    </div>
</header>

<!-- about -->
<section id="about" class="page-section">
    <h1 class="section-title">About Us</h1>
    <div class="section-info container">
        <h2 class="section-buzz">Our program is comprised of <span>passionate students</span> committed to improving lives abroad through <span>creative</span> and <span>sustainable</span> engineering <span>solutions</span>.</h2>
        <div class="section-desc">
            <p>The Columbia University chapter of Engineers Without Borders aims to address the problems facing people both locally and overseas by leveraging the skills, talents, and passions of Columbia University students and the sponsorships formed with our organization.  Our members come from many different arts, sciences, and engineering backgrounds, but share the desire to do meaningful work and make a difference.</p>
            <p>The chapter currently consists of three programs in Ghana, Uganda, and Morocco.  The <a href="http://cuewb.org/ghana.html" target="_blank">Ghana program</a>, which started in 2004, used to work in the semi-urban town of Sakyikrom but now focuses on water management in the farming community of Obodan.  In 2008, the <a href="uganda.cuewb.org" target="_blank">Uganda program</a> was established to install a Multi-Function Energy Platform in the Soroti region.  The Morocco program, which began in 2011, finished building a <a href="#bridge">bridge</a> in the rural community of Ait Bayoud in June 2013 and is now planning a future <a href="#water">water project</a> in the nearby community of Izgouaren.  Each project draws from the skills of its members to provide technical solutions to worldwide problems.</p>
        </div>
    </div>
</section>

<!-- bridge project -->
<section id="bridge" class="page-section">
    <h1 class="section-title">Bridge Project</h1>
    <div class="section-info container">
        <h2 class="section-subtitle"><span>Ait Bayoud</span>, a rural Moroccan community in the Essaouira region, experiences <span>seasonal flooding</span> of its central Tagawowt river that <span>disrupts access</span> to the local <span>health clinic</span>, <span>school</span>, and <span>markets</span> for hundreds of residents.</h2>
        <h2 class="section-buzz">The <span>Morocco program</span> of Columbia's EWB-USA chapter began in 2011 when Nina Morency-Brassard, a Columbia alumna and Peace Corps volunteer stationed in Ait Bayoud, reached out to our chapter with a collaborative <span>project proposal</span>.</h2>
        <div class="section-desc">
            <p>To address the flooding of the Tagawowt river, the community suggested a bridge project to EWB-USA CU so that the river could be safely and consistently crossed during the rainy season.  Along with professional structural engineers, various Peace Corps volunteers, and a host of community leaders and workers in Ait Bayoud, the students of the Morocco project have worked to fund, design, and source materials for the implementation of a 210ft suspension footbridge.</p>
            <p>In the summer of 2011 and the winter of 2012, two assessment teams gathered technical data and determined a bridge site. In the summer of 2012, implementation of the bridge began.  Over the course of 6 weeks, our team of students and professional mentors worked alongside local workers in Ait Bayoud to clear and prepare the bridge sites, mix and pour the concrete foundations and towers, and install each of the bridge's main cables.  In January 2013, we sent a team to assess the current state of the bridge and ensure that the work done so far has been maintained.  Last June, we sent two final project teams to tension the bridge cables, install decking, and complete the project.  In the future, we plan to teach the community how to maintain the bridge without our help and hope to eventually build a second bridge at another site.</p>
        </div>
        <div class="section-photos">
            <div class="thumbnails">
                <div class="thumbnail-row">
                    <img src="images/bridge/b1.jpg" title="Workers mixing and pouring the concrete needed for foundations and towers." />
                    <img src="images/bridge/b2.jpg" title="Bridge cables in the process of being lowered and spliced." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/bridge/b3.jpg" title='Tensioning the cables using a "block and tackle" pulley system.' />
                    <img src="images/bridge/b4.jpg" title='The improvised "traveler" we used to allow access to the underside of the decking.' />
                </div>
                <div class="thumbnail-row">
                    <img src="images/bridge/b5.jpg" title="A decking simulation performed during the winter 2013 assessment trip." />
                    <img src="images/bridge/b6.jpg" title="Safety was our primary concern throughout the project." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/bridge/b7.jpg" title="The netting we applied to the sides of the bridge is more than strong enough to stop a person's fall." />
                    <img src="images/bridge/b8.jpg" title="The workers from Ait Bayoud were the first ones to cross the bridge they helped to build." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/bridge/b9.jpg" title="The community of Ait Bayoud threw a festive celebration full of music, food, and dancing to celebrate the opening of the bridge." />
                    <img src="images/bridge/b10.jpg" title="The completed 210ft bridge will make crossing the river below exponentially easier during the rainy season and facilitate access to primary education and medical care." />
                </div>
            </div>
            <div class="display-image"></div>
            <p class="image-caption"></p>
        </div>
    </div>
</section>

<!-- water project -->
<section id="water" class="page-section">
    <h1 class="section-title">Water Project</h1>
    <div class="section-info container">
        <h2 class="section-subtitle">The members of <span>Izgouaren</span>, one of a series of dwars or neighborhood clusters that make up Ait Bayoud, spend up to <span>4 hours a day</span> walking <span>to get water</span>.</h2>
        <h2 class="section-buzz">While assessing the community of Ait Bayoud during her Peace Corps Service, Nina noticed another <span>pressing issue</span> to the <span>quality of life</span>.</h2>
        <div class="section-desc">
            <p>Ait Bayoud consists of a series of dwars, or neighborhood clusters, that are staggered along the river. Although most of the dwars have ready access to the main necessities of life, Izgouaren, a dwar isolated on a raised plateau, suffers from limited access to water. Every day, families walk back and forth down to the river to gather water from a nearby spring, spending about an hour per trip and making up to 3 trips a day.</p>
            <p>To address this issue, a team consisting of Columbia students as well as a U.S. Army Corps Engineer visited Izgouaren in January 2014 and began to assess the dwar's needs, the river conditions, and Ait Bayoud's current water sourcing status. The team measured the flow rate of multiple springs and the river near Izgouaren, used GPS data to determine a piping path of water to the dwars, and performed water quality tests on the sources of water. Using the information collected during this assessment trip, the team plans to return and construct a shallow well at the main spring along the river. This well will feature a faucet for immediate water access and also facilitate the process of piping and pumping water to the surrounding villages in the future.</p>
        </div>
        <div class="section-photos">
            <div class="thumbnails">
                <div class="thumbnail-row">
                    <img src="images/water/w1.jpg" title="Workers scouting one possible route for the new pipline." />
                    <img src="images/water/w2.jpg" title="Scouting a second possible pipeline route." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/water/w3.jpg" title="Inspecting an existing pipeline in Ait Bayoud." />
                    <img src="images/water/w4.jpg" title="Inspecting an existing pipeline in Ait Bayoud." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/water/w5.jpg" title="Testing the water flow rate with a ping pong ball." />
                    <img src="images/water/w6.jpg" title="Close-up of an existing pipe." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/water/w7.jpg" title="One of the many springs along the main river." />
                    <img src="images/water/w8.jpg" title="One of the many springs along the main river." />
                </div>
                <div class="thumbnail-row">
                    <img src="images/water/w9.jpg" title="Gathering data to determine water conditions." />
                    <img src="images/water/w10.jpg" title="The existing well at Ilguilada." />
                </div>
            </div>
            <div class="display-image"></div>
            <p class="image-caption"></p>
        </div>
    </div>
</section>

<!-- updates -->
<section id="updates" class="page-section">
    <h1 class="section-title">Updates</h1>
    <div class="section-info container">
        <h2 class="section-buzz">Our work takes place both on-site in <span>Ait Bayoud</span> and back home in <span>New York</span>. Check out our <span>updates</span> to see what we've been up to!</h2>
        <div class="section-desc">
            <a class="twitter-timeline" href="https://twitter.com/CUEWB_Morocco" data-widget-id="433422587788402688">Tweets by @CUEWB_Morocco</a>
            <script src="js/twitter-feed.js"></script>
        </div>
    </div>
</section>

<!-- donate -->
<section id="donate" class="page-section-blue">
    <h1 class="section-title">Donate</h1>
    <div class="section-info container">
        <h2 class="section-subtitle">We appreciate all the help we can get! Any contribution, no matter how small, goes directly to helping the people of Ait Bayoud.</h2>
        <h3 class="section-subtitle section-small">Please consider contributing to our cause - your tax deductible donations will go a long way.</h3>
        <div class="section-donate">
            <button class="donate-button">Donate Today</button>
        </div>
    </div>
</section>

<!-- sponsors -->
<section id="sponsors" class="page-section-dark">
    <h1 class="section-title">Sponsors</h1>
    <div class="section-info container">
    	<h2 class="section-subtitle section-small">The work we do would not be possible without the generous support of our sponsors:</h2>
        <div class="sponsor-row">
            <a class="image-link" href="http://www.delta.com" target="_blank"><img src="images/sponsors/delta.png" alt="Delta" /></a>
            <a class="image-link" href="http://www.davisprojectsforpeace.org/" target="_blank"><img src="images/sponsors/p4p.png" alt="Projects for Peace" /></a>
            <a class="image-link" href="http://www.hntb.com/" target="_blank"><img src="images/sponsors/hntb.png" alt="HNTB" /></a>
            <a class="image-link" href="http://www.boeing.com/boeing/" target="_blank"><img src="images/sponsors/boeing.png" alt="Boeing" /></a>
        </div>
        <div class="sponsor-row">
            <a class="image-link" href="http://www.peacecorps.gov/" target="_blank"><img src="images/sponsors/pc.png" alt="Peace Corps" /></a>
            <a class="image-link" href="http://www.erm.com/" target="_blank"><img src="images/sponsors/erm.png" alt="ERM" /></a>
            <a class="image-link" href="http://cuengineeringalumni.org/" target="_blank"><img src="images/sponsors/ceaa.png" alt="Columbia Engineering Alumni Association" /></a>
            <a class="image-link" href="http://www.bridgestoprosperity.org/" target="_blank"><img src="images/sponsors/b2p.png" alt="Bridges to Prosperity" /></a>
        </div>
    </div>
</section>

<!-- footer -->
<footer>
    <div class="padded container">
        <div class="footer-col">
            <h3>Contact</h2>
            <p>Program Managers: <a href="mailto:nicole.lewis@cuewb.org" target="_blank">Nicole Lewis</a> and <a href="mailto:devin.mcmanus@cuewb.org" target="_blank">Devin McManus</a></p>
            <p>Public Relations Chair: <a href="mailto:nitesh.menon@cuewb.org" target="_blank">Nitesh Menon</a></p>
            <p>Meetings: Tuesday, 8:30pm in Hamilton 517</p>
        </div>
        <div class="footer-col">
            <h3>About this Website</h3>
            <p>This site was designed using the latest standards in HTML, CSS, and JavaScript by <a href="http://alexkalicki.com/" target="_blank">Alex Kalicki</a>, a member of the Morocco PR team.</p>
            <p>We welcome your input!  Please contact <a href="mailto:alexander.kalicki@cuewb.org" target="_blank">our webmaster</a> if you experience issues or have suggestions for future improvement.</p>
        </div>
        <div class="footer-col">
            <h3>Social</h3>
            <div id="footer-social">
                <a class="social-link" id="facebook" href="https://www.facebook.com/CUEWB.Morocco" target="_blank"></a>
                <a class="social-link" id="google" href="https://plus.google.com/+CUEWBMorocco/" target="_blank"></a>
                <a class="social-link" id="twitter" href="https://twitter.com/CUEWB_Morocco" target="_blank"></a>
                <a class="social-link" id="git" href="https://github.com/CUEWB/Morocco" target="_blank"></a>
            </div>
            <h3>Press</h3>
            <p>Press and media inquiries?  Please contact our <a href="mailto:nitesh.menon@cuewb.org" target="_blank">PR chair</a> for more information.</p>
            <h3>Legal</h3>
            <p>Copyright &copy; <span class="year">2014</span> Columbia University Engineers Without Borders.  All rights reserved.</p>
        </div>
        <img id="footer-logo" src="images/logo.png" alt="Engineers Without Borders-USA // Columbia University Student Chapter" />
    </div>
</footer>

</body>
</html>
